.description,
.title {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.title {
  letter-spacing: -0.24px;
  font-family: var(--font-lora);
  color: var(--color-dimgray-200);
}
.description {
  font-size: var(--font-size-base);
  letter-spacing: -0.3px;
}
.svgIcon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.datetext {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  text-transform: uppercase;
}
.date,
.likes {
  flex-direction: row;
}
.date {
  display: flex;
  padding: var(--padding-17xs) 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.likes {
  border-radius: var(--br-sm);
  padding: var(--padding-17xs) var(--padding-13xs) var(--padding-17xs)
    var(--padding-14xs);
  align-items: center;
  gap: var(--gap-8xs);
  font-size: var(--font-size-4xs);
}
.comments,
.div,
.likes,
.stats {
  display: flex;
  justify-content: flex-start;
}
.comments {
  border-radius: var(--br-sm);
  flex-direction: row;
  padding: var(--padding-17xs) var(--padding-15xs) var(--padding-17xs)
    var(--padding-14xs);
  align-items: center;
  gap: var(--gap-7xs);
}
.div,
.stats {
  align-items: flex-start;
}
.stats {
  flex-direction: row;
  gap: var(--gap-2xs);
  font-size: var(--font-size-3xs);
}
.div {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.listcardimageIcon {
  position: relative;
  width: 164px;
  height: 104px;
  flex-shrink: 0;
  object-fit: cover;
}
.listcard {
  cursor: pointer;
  text-decoration: none;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
}
